<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.radiosun">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.RadioSun">
        <activity
            android:name=".Configuracion"
            android:exported="false" />
        <activity
            android:name=".Acerca_de"
            android:exported="false" />
        <activity
            android:name=".Sitios"
            android:exported="false" />
        <activity
            android:name=".RegistrarSitio"
            android:exported="false" />
        <activity
            android:name=".Map"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Home"
            android:exported="false"
            android:parentActivityName=".Login" />
    </application>

</manifest>