<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.RadioSun" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->
    </style>
    <!--To fix rendering in preview -->
    <style name="AppTextAppearance.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:textAllCaps">true</item>
    </style>

</resources>