<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acerca_de">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/acercade_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/COLOR_2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Acerca de"
        app:titleTextColor="@color/black" />

    <TextView
        android:id="@+id/acercade_txv"
        android:layout_width="286dp"
        android:layout_height="149dp"
        android:text="@string/acercade_descipcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acercade_toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>