<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/COLOR_3"
    android:orientation="vertical"
    tools:context=".Login">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/map_toolbar_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/COLOR_1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Mapa de sitios"
        app:titleTextColor="@color/COLOR_4" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.radiosun.MapsFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_toolbar_2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:background="@color/COLOR_4"
        android:backgroundTint="@color/COLOR_2"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentContainerView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="32dp"
        android:background="@color/COLOR_4"
        android:backgroundTint="@color/COLOR_2"
        android:clickable="true"
        android:src="@drawable/ic_gps"
        app:layout_constraintBottom_toTopOf="@+id/map_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>