<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registro_sitio_txvMes1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/COLOR_3"
    android:backgroundTint="@color/COLOR_3"
    tools:context=".RegistrarSitio">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/COLOR_1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Registro de Sitio"
        app:titleTextColor="@color/COLOR_4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1052dp"
        app:layout_constraintTop_toBottomOf="@+id/home_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/registro_nombresitio"
                android:layout_width="430dp"
                android:layout_height="43dp"
                android:ems="10"
                android:hint="@string/registrositio_txvnombre"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/registrositio_coordenadas"
                android:layout_width="320dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Coordenadas" />

            <EditText
                android:id="@+id/registrositio_radiacion"
                android:layout_width="321dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="Radiación" />

            <RadioGroup
                android:id="@+id/registro_sitio_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <RadioButton
                    android:id="@+id/registro_sitio_radioButtonInterconectado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Interconectado" />

                <RadioButton
                    android:id="@+id/registro_sitio_radioButtonAutonomo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Autonomo" />
            </RadioGroup>

            <EditText
                android:id="@+id/registro_sitio_txvMes1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:hint="Mes 1(kWh)" />

            <EditText
                android:id="@+id/registro_sitio_txvMes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Mes 2(kWh)" />

            <EditText
                android:id="@+id/registro_sitio_txvMes3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Mes 3(kWh)" />

            <EditText
                android:id="@+id/registro_sitio_txvMes4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Mes 4(kWh)" />

            <EditText
                android:id="@+id/registro_sitio_txvMes5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Mes 5(kWh)" />

            <EditText
                android:id="@+id/registro_sitio_txvMes6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Mes 6(kWh)" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Tipo de Panel"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/registro_sitioDespegable"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/registrositio_btnconsumo"
                android:layout_width="303dp"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:text="@string/registrositio_btnconsumo" />

            <TextView
                android:id="@+id/registrositio_numeropaneles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="# de Paneles"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/registrositio_Respuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="inherit"
                android:textSize="34sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>