<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/COLOR_3"
    android:backgroundTint="@color/COLOR_3"
    tools:context=".registrarsitio">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/COLOR_1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Registro de Sitio"
        app:titleTextColor="@color/COLOR_4" />

    <EditText
        android:id="@+id/registro_nombresitio"
        android:layout_width="324dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="@string/registrositio_txvnombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/registrositio_coordenadas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_toolbar" />

    <TextView
        android:id="@+id/registrositio_coordenadas"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_marginTop="53dp"
        android:gravity="center"
        android:text="Coordenadas"
        app:layout_constraintBottom_toTopOf="@+id/registrositio_radiacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registro_nombresitio" />

    <TextView
        android:id="@+id/registrositio_radiacion"
        android:layout_width="321dp"
        android:layout_height="51dp"
        android:layout_marginTop="37dp"
        android:gravity="center"
        android:text="Radiación"
        app:layout_constraintBottom_toTopOf="@+id/registrositio_btnconsumo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrositio_coordenadas" />

    <Button
        android:id="@+id/registrositio_btnconsumo"
        android:layout_width="303dp"
        android:layout_height="77dp"
        android:layout_marginTop="28dp"
        android:text="@string/registrositio_btnconsumo"
        app:layout_constraintBottom_toTopOf="@+id/registrositio_paneles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrositio_radiacion" />

    <TextView
        android:id="@+id/registrositio_paneles"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="# de Paneles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrositio_btnconsumo" />

</androidx.constraintlayout.widget.ConstraintLayout>