<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracion">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/configuracion_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/COLOR_1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Configuración"
        app:titleTextColor="@color/COLOR_3" />

    <TextView
        android:id="@+id/configuracion_txv_muestra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esta usted en configuración"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/configuracion_toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>