<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registro_sitio_txvMes0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/COLOR_3"
    android:backgroundTint="@color/COLOR_3"
    android:orientation="vertical"
    tools:context=".RegistrarSitio">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.radiosun.RegistrarSitioFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>