<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/COLOR_3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/COLOR_4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sitio_image"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:textAlignment="center"
            app:srcCompat="@drawable/sitioshome" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sitio_idnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Casa Padre"
                android:paddingStart="8dp"
                android:textAlignment="viewStart"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sitio_radiacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="radiación"
                android:paddingStart="8dp"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sitio_latitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Latitud"
                        android:padding="8dp"
                        android:textAlignment="gravity"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sitio_longitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Longitud"
                        android:padding="8dp"
                        android:textAlignment="gravity"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sitio_paneles"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/registrositio_paneles"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:autoSizeTextType="none" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/COLOR_3"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/actualizarcoordenada" />

                <ImageButton
                    android:id="@+id/sitio_btneditar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/COLOR_3"
                    android:scaleType="centerInside"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:srcCompat="@drawable/editbutton" />

                <ImageButton
                    android:id="@+id/sitio_btneliminar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/COLOR_3"
                    android:scaleType="centerInside"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:srcCompat="@drawable/delete" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>