<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=70:C0:A4:51:C2:CD:AE:68:54:FF:2D:E2:07:02:B6:54:EB:B6:E2:C0%3Bcom.example.radiosun

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.radiosun

    SHA-1 certificate fingerprint:
    70:C0:A4:51:C2:CD:AE:68:54:FF:2D:E2:07:02:B6:54:EB:B6:E2:C0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCu-gpQOQypPoreRKg7Z6MA9PauX1ghWoc</string>
</resources>