<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcion1"
        android:title="Home"
        />

    <item
        android:id="@+id/opcion3"
        android:title="Tus Sitios"
        />
    <item
        android:id="@+id/opcion4"
        android:title="Acerca de"
        />
    <item
        android:id="@+id/opcion5"
        android:title="Configuración" />
    <item
        android:id="@+id/opcion6"
        android:title="Cerrar Sesión" />


</menu>