<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialogos.InsertarSitioFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/insertarsitio_barrasuperior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/InsertarSitio_txvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/COLOR_1"
            android:backgroundTint="@color/COLOR_1"
            android:padding="8dp"
            android:text="Agregar un Sitio"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/COLOR_2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/insertarsitio_btncancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/COLOR_RED"
                android:padding="8dp"
                android:text="@string/btncancelar" />

            <Button
                android:id="@+id/insertarsitio_btnagregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/COLOR_GREEN"
                android:padding="8dp"
                android:text="@string/btnagregar"
                tools:layout_conversion_absoluteHeight="77dp"
                tools:layout_conversion_absoluteWidth="303dp"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="691dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/registro_nombresitio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/registrositio_txvnombre"
                    android:includeFontPadding="true"
                    android:inputType="textPersonName"
                    android:textSize="20sp"
                    tools:layout_conversion_absoluteHeight="43dp"
                    tools:layout_conversion_absoluteWidth="411dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="56dp" />

                <TextView
                    android:id="@+id/insertarsitio_coordenada_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Latitud"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    tools:layout_conversion_absoluteHeight="44dp"
                    tools:layout_conversion_absoluteWidth="320dp"
                    tools:layout_editor_absoluteX="46dp"
                    tools:layout_editor_absoluteY="119dp" />

                <TextView
                    android:id="@+id/insertarsitio_coordenada_longitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitud"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/registrositio_radiacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Radiación [horas]"
                    android:inputType="number|numberDecimal"
                    tools:layout_conversion_absoluteHeight="51dp"
                    tools:layout_conversion_absoluteWidth="321dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="184dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/registro_sitio_radioButtonAutonomo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Autonomo"
                        android:textAlignment="center"
                        tools:layout_conversion_absoluteHeight="32dp"
                        tools:layout_conversion_absoluteWidth="126dp"
                        tools:layout_editor_absoluteX="142dp"
                        tools:layout_editor_absoluteY="297dp" />

                    <RadioButton
                        android:id="@+id/registro_sitio_radioButtonInterconectado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interconectado"
                        android:textAlignment="center"
                        tools:layout_conversion_absoluteHeight="32dp"
                        tools:layout_conversion_absoluteWidth="126dp"
                        tools:layout_editor_absoluteX="142dp"
                        tools:layout_editor_absoluteY="265dp" />
                </RadioGroup>

                <EditText
                    android:id="@+id/registro_sitio_txvMes1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Mes 1(kWh)"
                    android:inputType="number"
                    android:textAlignment="center"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="411dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="329dp" />

                <EditText
                    android:id="@+id/registro_sitio_txvMes2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Mes 2(kWh)"
                    android:inputType="number"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="411dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="374dp" />

                <EditText
                    android:id="@+id/registro_sitio_txvMes3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Mes 3(kWh)"
                    android:inputType="number"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="411dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="419dp" />

                <EditText
                    android:id="@+id/registro_sitio_txvMes4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Mes 4(kWh)"
                    android:inputType="number"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="411dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="464dp" />

                <EditText
                    android:id="@+id/registro_sitio_txvMes5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Mes 5(kWh)"
                    android:inputType="number"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="411dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="509dp" />

                <EditText
                    android:id="@+id/registro_sitio_txvMes6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Mes 6(kWh)"
                    android:inputType="number"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="411dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="554dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Potencia de Panel (W)"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    tools:layout_conversion_absoluteHeight="32dp"
                    tools:layout_conversion_absoluteWidth="411dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="619dp" />

                <Spinner
                    android:id="@+id/registro_sitioDespegable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    tools:layout_conversion_absoluteHeight="40dp"
                    tools:layout_conversion_absoluteWidth="411dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="651dp" />

                <TextView
                    android:id="@+id/registrositio_numeropaneles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="# de Paneles"
                    android:textSize="24sp"
                    tools:layout_conversion_absoluteHeight="32dp"
                    tools:layout_conversion_absoluteWidth="411dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="796dp" />

                <TextView
                    android:id="@+id/registrositio_Respuesta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="411dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="829dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>